/* Estilos para la calculadora */
body{
  background-image: url("fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: linear-gradient(to bottom right, #96D8F7, #3278C5); */
  }
  
  .calculator {
    display: flex;
    flex-direction: column;
    background-color: #EEEEEE;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 400px;
    width: 100%;
  }
  
  .screen {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
    background-color: #F5F5F5;
    border-radius: 5px;
    margin-bottom: 20px;
    padding-right: 10px;
    font-size: 24px;
  }
  
  .result {
    width: 100%;
    text-align: right;
  }
  
  .button-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 50px;
    width: 50px;
    background-color: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border: none;
    outline: none;
  }
  
  .button.gray {
    background-color: #EEEEEE;
  }
  
  .button.orange {
    background-color: #FFA500;
    color: #FFFFFF;
  }
  
  .button.double {
    width: 110px;
    border-radius: 25px;
  }
  
  .button:active {
    transform: scale(0.9);
  }
  
  .button:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .button-row:last-child .button {
    margin-right: 0;
  }
  
  /* Cambiar el cursor al pasar por encima de los botones */
  .button:hover {
    background-color: #F5F5F5;
  }
  