<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="c.css">
</head>
<body>
	<div class="container">
		<div class="calculator">
			<div class="screen">
				<div id="result" class="result">0</div>
			</div>
			<div class="button-row">
				<button id="clear" class="button gray">C</button>
				<button id="square" class="button gray">x<sup>2</sup></button>
				<button id="sqrt" class="button gray">&radic;</button>
				<button id="percent" class="button gray">%</button>
			</div>
			<div class="button-row">
				<button id="seven" class="button">7</button>
				<button id="eight" class="button">8</button>
				<button id="nine" class="button">9</button>
				<button id="divide" class="button orange">&divide;</button>
			</div>
			<div class="button-row">
				<button id="four" class="button">4</button>
				<button id="five" class="button">5</button>
				<button id="six" class="button">6</button>
				<button id="multiply" class="button orange">&times;</button>
			</div>
			<div class="button-row">
				<button id="one" class="button">1</button>
				<button id="two" class="button">2</button>
				<button id="three" class="button">3</button>
				<button id="subtract" class="button orange">&minus;</button>
			</div>
			<div class="button-row">
				<button id="zero" class="button double">0</button>
				<button id="decimal" class="button">.</button>
				<button id="equals" class="button orange">=</button>
				<button id="add" class="button orange">+</button>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="j.js"></script>
</body>
</html>

