<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<title>Tabla de provincias</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-family: "Nombre de la fuente", sans-serif;
			font-size: 36px;
			color: #333333;
			background-color: #f2f2f2;
			padding: 10px;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			animation: girar 3s infinite linear;
			text-align: center;
		}

		

		table {
			border-collapse: collapse;
			margin: 2rem auto;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 0.8rem;
			text-align: center;
		}
/* 
		th {
			background-color: #f5f5f5;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		} */
	</style>
</head>

<body>
	<h1>Tabla de provincias</h1>
	<table class="table table-success table-striped">
		<thead>
			<tr>
				<th>Código</th>
				<th>Nombre</th>
				<th>Comunidad Autónoma</th>
				<th>Capital</th>
			</tr>
		</thead>
		<tbody id="provincias">
		</tbody>
	</table>

	<script>
		fetch('https://www.el-tiempo.net/api/json/v2/provincias')
			.then(response => response.json())
			.then(data => {
				const provincias = data.provincias;
				const tableBody = document.getElementById('provincias');
				for (let i = 0; i < provincias.length; i++) {
					const provincia = provincias[i];
					const row = document.createElement('tr');
					const codigoCell = document.createElement('td');
					const nombreCell = document.createElement('td');
					const comunidadCell = document.createElement('td');
					const capitalCell = document.createElement('td');
					codigoCell.textContent = provincia.CODPROV || 'N/A';
					nombreCell.textContent = provincia.NOMBRE_PROVINCIA || 'N/A';
					comunidadCell.textContent = provincia.COMUNIDAD_CIUDAD_AUTONOMA || 'N/A';
					capitalCell.textContent = provincia.CAPITAL_PROVINCIA || 'N/A';
					row.appendChild(codigoCell);
					row.appendChild(nombreCell);
					row.appendChild(comunidadCell);
					row.appendChild(capitalCell);
					tableBody.appendChild(row);
				}
			});
	</script>
</body>

</html>