body {
  background-image: url("fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #222;
  color: #fff;
  padding: 30px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  flex-grow: 1;
}

.link {
  display: inline-block;
  padding: 20px;
  border-radius: 50px;
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  margin-bottom: 30px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.link:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.3s ease;
  transform: scale(0.5);
}

.link:hover:before {
  opacity: 1;
  transform: scale(1);
}

.link:first-child {
  background-color: #ff3d00;
}

.link:last-child {
  background-color: #00b0ff;
}

.link:first-child:hover {
  background-color: #e65100;
}

.link:last-child:hover {
  background-color: #0084c7;
}

.link:first-child:hover h2 {
  color: #ff3d00;
}

.link:last-child:hover h2 {
  color: #00b0ff;
}

h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.footer {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.footer-left {
  font-size: 16px;
}

.footer-right {
  font-size: 14px;
}

.footer-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links li {
  margin-right: 20px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.image {
  max-width: 700px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 1rem;
}

.cimagen {
  margin-bottom: 30px;
}