<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pagina de Ivan</title>
	<link rel="stylesheet" href="diseño.css">
</head>
<body>
	<header class="header">
		<h1>Ivan's WEB</h1>
	</header>
	<div class="container">
		<a href="C:\Users\Tecnicos\Desktop\Ivan\LENGUAJE DE MARCAS\hito_3t_lenguajes\calculadora2/h.html" class="link">
			<h2>Calculadora</h2>
		</a>
		<a href="C:\Users\Tecnicos\Desktop\Ivan\LENGUAJE DE MARCAS\hito_3t_lenguajes\json/eltiempo.html" class="link">
			<h2>Tabla</h2>
		</a>
	</div>
    <div class="cimagen">
        <img class="image" src="calculator-385506_1280.jpg" alt="">
    </div>
</body>
<footer class="footer">
    <div class="container">
      <div class="footer-left">
        <p>¡Gracias por visitar mi página!</p>
      </div>
    </div>
  </footer>
  
</html>

